pane	0	1	0	:-	1	:/home/andrew	1	zsh	:
pane	0	2	1	:*	1	:/home/andrew/.config/tmux/plugins/tmux-resurrect	1	python	:
pane	0	2	1	:*	2	:/home/andrew/.config/tmux	0	python	:/usr/bin/python -O /usr/bin/ranger
pane	music	1	0	:	1	:/home/andrew	1	perl	:/usr/bin/fzf --reverse --no-sort -m -e --no-hscroll -i -d ? --tabstop=4 +s --ansi --bind=esc:ignore,alt-a:toggle-all,alt-n:deselect-all --with-nth=1,2,3,4
pane	music	2	0	:	1	:/home/andrew	1	perl	:/usr/bin/fzf --reverse --no-sort -m -e --no-hscroll -i -d ? --tabstop=4 +s --ansi --bind=esc:ignore,alt-a:toggle-all,alt-n:deselect-all --with-nth=1,2,3,4,5
pane	music	3	0	:	1	:/home/andrew	1	perl	:/usr/bin/fzf --reverse --no-sort -m -e --no-hscroll -i -d ? --tabstop=4 +s --ansi --bind=esc:ignore,alt-a:toggle-all,alt-n:deselect-all --with-nth=1,2,3,4
pane	music	4	0	:-	1	:/home/andrew	1	perl	:/usr/bin/fzf --reverse --no-sort -m -e --no-hscroll -i -d ? --tabstop=4 +s --ansi --bind=esc:ignore,alt-a:toggle-all,alt-n:deselect-all --with-nth=1,2,3
pane	music	5	1	:*	1	:/home/andrew	1	ncmpcpp	:
window	0	1	:zsh	0	:-	c53d,191x46,0,0,0	:
window	0	2	:Ranger	1	:*	f42b,191x46,0,0[191x23,0,0,24,191x22,0,24,25]	off
window	music	1	:albums	0	:	56d1,191x21,0,0,12	off
window	music	2	:tracks	0	:	62d2,191x46,0,0,13	off
window	music	3	:latest	0	:	62d3,191x46,0,0,14	off
window	music	4	:playlists	0	:-	62d4,191x46,0,0,15	off
window	music	5	:queue	1	:*	62d5,191x46,0,0,16	off
state	0	music
