pane	0	1	1	:*	1	:/home/andrew	0	zsh	:
pane	0	1	1	:*	2	:/home/andrew	0	zsh	:
pane	0	1	1	:*	3	:/home/andrew	0	zsh	:
pane	0	1	1	:*	4	:/home/andrew	0	zsh	:
pane	0	1	1	:*	5	:/home/andrew	0	zsh	:
pane	0	1	1	:*	6	:/home/andrew	0	zsh	:
pane	0	1	1	:*	7	:/home/andrew	0	zsh	:
pane	0	1	1	:*	8	:/home/andrew	0	zsh	:
pane	0	1	1	:*	9	:/home/andrew	1	zsh	:
pane	0	2	0	:-	1	:/home/andrew/.config	1	python	:
window	0	1	:zsh	1	:*	cce7,191x46,0,0[191x23,0,0,3,191x22,0,24{95x22,0,24,6,95x22,96,24[95x11,96,24,7,95x10,96,36{47x10,96,36,8,47x10,144,36[47x5,144,36,9,47x4,144,42{23x4,144,42,10,23x4,168,42[23x2,168,42,11,23x1,168,45{11x1,168,45,12,11x1,180,45,13}]}]}]}]	:
window	0	2	:Ranger	0	:-	c53e,191x46,0,0,1	off
state	0	
