sw_volume: 0
audio_device_state:1:My PULSE Device
audio_device_state:0:My ALSA Device
audio_device_state:1:my_fifo
state: stop
current: 8
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:0000--New--0000/Off the Bone (1983)/The Cramps - Off the Bone - 01 - Human Fly.flac
1:0000--New--0000/Off the Bone (1983)/The Cramps - Off the Bone - 02 - The Way I Walk.flac
2:0000--New--0000/Off the Bone (1983)/The Cramps - Off the Bone - 03 - Domino.flac
3:0000--New--0000/Off the Bone (1983)/The Cramps - Off the Bone - 04 - Surfin’ Bird.flac
4:0000--New--0000/Off the Bone (1983)/The Cramps - Off the Bone - 05 - Lonesome Town.flac
5:0000--New--0000/Off the Bone (1983)/The Cramps - Off the Bone - 06 - Garbageman.flac
6:0000--New--0000/Off the Bone (1983)/The Cramps - Off the Bone - 07 - Fever.flac
7:0000--New--0000/Off the Bone (1983)/The Cramps - Off the Bone - 08 - Drug Train.flac
8:0000--New--0000/Off the Bone (1983)/The Cramps - Off the Bone - 09 - Love Me.flac
9:0000--New--0000/Off the Bone (1983)/The Cramps - Off the Bone - 10 - I Can’t Hardly Stand It.flac
10:0000--New--0000/Off the Bone (1983)/The Cramps - Off the Bone - 11 - Goo Goo Muck.flac
11:0000--New--0000/Off the Bone (1983)/The Cramps - Off the Bone - 12 - She Said.flac
12:0000--New--0000/Off the Bone (1983)/The Cramps - Off the Bone - 13 - The Crusher.flac
13:0000--New--0000/Off the Bone (1983)/The Cramps - Off the Bone - 14 - Save It.flac
14:0000--New--0000/Off the Bone (1983)/The Cramps - Off the Bone - 15 - New Kind of Kick.flac
playlist_end
