sw_volume: 0
audio_device_state:0:My PULSE Device
audio_device_state:1:My ALSA Device
audio_device_state:1:my_fifo
state: pause
current: 0
time: 102.335000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:0000--LISTEN TO THESE HERE JAMS AND THEN DECIDE IF YOU LIKE EM--0000/[1967] Axis： Bold as Love/01 - EXP.flac
1:0000--LISTEN TO THESE HERE JAMS AND THEN DECIDE IF YOU LIKE EM--0000/[1967] Axis： Bold as Love/02 - Up From the Skies.flac
2:0000--LISTEN TO THESE HERE JAMS AND THEN DECIDE IF YOU LIKE EM--0000/[1967] Axis： Bold as Love/03 - Spanish Castle Magic.flac
3:0000--LISTEN TO THESE HERE JAMS AND THEN DECIDE IF YOU LIKE EM--0000/[1967] Axis： Bold as Love/04 - Wait Until Tomorrow.flac
4:0000--LISTEN TO THESE HERE JAMS AND THEN DECIDE IF YOU LIKE EM--0000/[1967] Axis： Bold as Love/05 - Ain’t No Telling.flac
5:0000--LISTEN TO THESE HERE JAMS AND THEN DECIDE IF YOU LIKE EM--0000/[1967] Axis： Bold as Love/06 - Little Wing.flac
6:0000--LISTEN TO THESE HERE JAMS AND THEN DECIDE IF YOU LIKE EM--0000/[1967] Axis： Bold as Love/07 - If 6 Was 9.flac
7:0000--LISTEN TO THESE HERE JAMS AND THEN DECIDE IF YOU LIKE EM--0000/[1967] Axis： Bold as Love/08 - You Got Me Floatin’.flac
8:0000--LISTEN TO THESE HERE JAMS AND THEN DECIDE IF YOU LIKE EM--0000/[1967] Axis： Bold as Love/09 - Castles Made of Sand.flac
9:0000--LISTEN TO THESE HERE JAMS AND THEN DECIDE IF YOU LIKE EM--0000/[1967] Axis： Bold as Love/10 - She’s So Fine.flac
10:0000--LISTEN TO THESE HERE JAMS AND THEN DECIDE IF YOU LIKE EM--0000/[1967] Axis： Bold as Love/11 - One Rainy Wish.flac
11:0000--LISTEN TO THESE HERE JAMS AND THEN DECIDE IF YOU LIKE EM--0000/[1967] Axis： Bold as Love/12 - Little Miss Lover.flac
12:0000--LISTEN TO THESE HERE JAMS AND THEN DECIDE IF YOU LIKE EM--0000/[1967] Axis： Bold as Love/13 - Bold as Love.flac
playlist_end
